{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ManejoPresupuesto;UID=sa;PWD=sa;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
